# WEB PROPERTIES
server.port=8888

# DATASOURCE PROPERTIES

# Default DataSource connection properties for in-memory H2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS demo;
spring.datasource.driver-class-name=org.h2.Driver

# What type of database is this?
spring.datasource.platform=h2

# Default DataSource connection properties for NuoDB
#spring.datasource.username=dba
#spring.datasource.password=dba
#spring.datasource.url=jdbc:com.nuodb://localhost/testdb?schema=demo
#spring.datasource.driver-class-name=com.nuodb.jdbc.Driver

# What type of database is this?
#spring.datasource.platform=nuodb

# Hikari property to define schema - note the schema MUST exist already,
# creating it in schema.sql is too late. Alternative to "schema=demo" in
# the URL above
#spring.datasource.hikari.schema=demo

# Initializing the schema
#
# Make sure Boot always runs the initialization scripts if they exist.
# By default, Spring Boot only runs scripts for embedded databases.
#
# NOTE: Spring Boot automatically looks on the classpath for:
#   1. schema-xxx.sql or schema.sql
#   2. data-xxx.sql or data.sql
#   where xxx is the value of spring.datasource.platform
#
# You can override these locations using the properties
#   spring.datasource.schema=...
#   spring.datasource.data=...
spring.datasource.initialization-mode=always


# HIBERNATE PROPERTIES

# Don't let Hibenrate generate the Account table automatically,
# we want Spring Boot to do it using the SQL in schema.sql.
spring.jpa.hibernate.ddl-auto=none

# Use H2's dialect to generate H2 specific SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Use NuoDB's dialect to generate NuoDB specific SQL
#spring.jpa.database-platform=com.nuodb.hibernate.NuoDBDialect


# Enable logging of SQL stmts
spring.jpa.show-sql=true

# Lay the SQL out nicely across multiple lines - not necessary in our case
#spring.jpa.properties.hibernate.format_sql=true
 
# To see very extensive logging ...
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

# If you want to see what Spring Boot does
#debug=true
#

